<html>
  <head>
    <title>Ukaton Side Missions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
    <script src="./SideMission.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #container {
      display: grid;
      width: 100%;
      height: 100%;

      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);

      grid-template-areas:
        "connection scene euler"
        "acceleration linearAcceleration gravity"
        "rotationRate magnetometer quaternion";
    }

    @media only screen and (max-width: 800px) {
      #container {
        grid-template-areas:
          "connection"
          "scene"
          "euler"
          "acceleration"
          "linearAcceleration"
          "gravity"
          "rotationRate"
          "magnetometer"
          "quaternion";

        grid-template-rows: repeat(9, 200px);
        grid-template-columns: repeat(1, 1fr);
      }
    }

    #connection label:not(:first-of-type)::before {
      content: "|";
    }

    #container > div {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: solid black 1px;
      margin: 0;
      padding: 0;
      position: relative;
      background-color: white;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    #connection {
      padding-left: 1em !important;
      grid-area: connection;
    }
    #acceleration {
      grid-area: acceleration;
    }
    #gravity {
      grid-area: gravity;
    }
    #linearAcceleration {
      grid-area: linearAcceleration;
    }
    #rotationRate {
      grid-area: rotationRate;
    }
    #magnetometer {
      grid-area: magnetometer;
    }
    #quaternion {
      grid-area: quaternion;
    }
    #euler {
      grid-area: euler;
    }
    #scene {
      grid-area: scene;
    }
  </style>
  <body>
    <div id="container">
      <div id="connection">
        <h1>
          Ukaton Side Mission
        </h1>

        <button onclick="connect(event)">
          connect
        </button>

        <label class="rate">
          Rate (ms)
          <input
            oninput="setRate(event)"
            type="number"
            min="20"
            max="1000"
            value="40"
            step="10"
          />
        </label>

        <label data-type="acceleration">
          Acceleration<input type="checkbox" oninput="toggleData(event)" />
        </label>
        <label data-type="gravity">
          Gravity<input type="checkbox" oninput="toggleData(event)" />
        </label>
        <label data-type="linearAcceleration">
          Linear Acceration<input type="checkbox" oninput="toggleData(event)" />
        </label>
        <label data-type="rotationRate">
          Rotation Rate<input type="checkbox" oninput="toggleData(event)" />
        </label>
        <label data-type="magnetometer">
          Magnetometer<input type="checkbox" oninput="toggleData(event)" />
        </label>
        <label data-type="quaternion">
          Quaternion<input type="checkbox" oninput="toggleData(event)" />
        </label>
      </div>
      <div id="acceleration">
        <canvas></canvas>
      </div>
      <div id="gravity">
        <canvas></canvas>
      </div>
      <div id="linearAcceleration">
        <canvas></canvas>
      </div>
      <div id="rotationRate">
        <canvas></canvas>
      </div>
      <div id="magnetometer">
        <canvas></canvas>
      </div>
      <div id="quaternion">
        <canvas></canvas>
      </div>
      <div id="euler">
        <canvas></canvas>
      </div>
      <div id="scene">
        <a-scene embedded vr-mode-ui="enabled: false">
          <a-assets>
            <a-asset-item
              id="caseAsset"
              src="https://cdn.glitch.com/6c283599-191e-4c4a-b236-e1e1f0d90e7a%2Fside%20mission.obj?v=1621228628422"
            ></a-asset-item>
            <a-asset-item
              id="lidAsset"
              src="https://cdn.glitch.com/6c283599-191e-4c4a-b236-e1e1f0d90e7a%2Fside%20mission%20lid.obj?v=1621228763857"
            ></a-asset-item>
            <img
              id="logoAsset"
              src="https://cdn.glitch.com/6c283599-191e-4c4a-b236-e1e1f0d90e7a%2Fname_logo.PNG?v=1621230110826"
            />
          </a-assets>
          <a-camera active position="0 0 3.5" rotation="0 0 0"></a-camera>
          <a-entity id="sideMission" position="0 0 0" rotation="0 -90 0">
            <a-image
              scale="1.8 1.8 1.8"
              rotation="-90 0 0"
              position="0 0.455 0"
              id="logo"
              src="#logoAsset"
            ></a-image>
            <a-entity scale="0.05 0.05 0.05" rotation="-90 -90 0">
              <a-entity position="-20 -17.5 -10">
                <a-entity id="case" obj-model="obj: #caseAsset;"></a-entity>
                <a-entity id="lid" obj-model="obj: #lidAsset;"></a-entity>
              </a-entity>
            </a-entity>
          </a-entity>
          <a-sky color="darkgrey"></a-sky>
        </a-scene>
      </div>
    </div>
  </body>
  <script>
    const sideMission = new SideMission();

    function connect(event) {
      sideMission.connect().then(() => event.target.remove());
    }

    function setRate(event) {
      if (sideMission.isConnected) {
        const rate = Number(event.target.value);
        sideMission.setRate(rate);
      }
    }

    function toggleData(event) {
      const dataType = event.target.closest("[data-type]").dataset.type;
      const enabled = event.target.checked;
      sideMission.configureSensors({ [dataType]: enabled });
    }

    const sideMissionEntity = document.getElementById("sideMission");
    sideMission.addEventListener("quaternion", event => {
      const { message } = event;
      const { quaternion, timestamp } = message;
      sideMissionEntity.object3D.quaternion.copy(quaternion);
    });

    const dataComponents = {
      default: ["x", "y", "z"],
      quaternion: ["x", "y", "z", "w"]
    };

    const canvases = {};
    const contexts = {};

    const samples = {};
    const numberOfSamples = 100;
    sideMission.dataTypes.forEach(type => {
      canvases[type] = document.querySelector(`#${type} canvas`);
      contexts[type] = canvases[type].getContext("2d");

      const components = dataComponents[type] || dataComponents.default;

      samples[type] = {};
      components.forEach(
        component =>
          (samples[type][component] = new Array(numberOfSamples).fill(0))
      );

      sideMission.addEventListener(type, event => {
        const { message } = event;
        const { timestamp } = message;
        components.forEach(component => {
          samples[type][component].unshift(message[type][component]);
          samples[type][component].pop();
        });

        draw(type);
      });
    });

    const ranges = {
      default: {
        min: -20,
        max: 20
      },
      magnetometer: {
        min: -70,
        max: 70
      },
      rotationRate: {
        min: -2 * Math.PI,
        max: 2 * Math.PI
      },
      quaternion: {
        min: -1,
        max: 1
      },
      euler: {
        min: -Math.PI,
        max: Math.PI
      }
    };

    const titles = {
      acceleration: "Acceleration",
      gravity: "Gravity",
      linearAcceleration: "Linear Acceleration",
      rotationRate: "Rotation Rate",
      magnetometer: "Magnetometer",
      quaternion: "Quaternion",
      euler: "Euler Angles"
    };

    const legends = {
      euler: ["pitch", "yaw", "roll"],
      rotationRate: ["pitch", "yaw", "roll"]
    };

    const colors = {
      x: "red",
      y: "green",
      z: "blue",
      w: "purple"
    };

    function draw(type) {
      const canvas = canvases[type];
      const context = contexts[type];
      context.clearRect(0, 0, canvas.width, canvas.height);

      const title = titles[type] || type;
      context.font = "26px serif";
      context.textAlign = "right";
      context.textBaseline = "top";
      context.fillStyle = "black";
      context.fillText(title, canvas.width - 10, 10);

      context.font = "26px serif";
      context.textAlign = "left";
      context.textBaseline = "bottom";
      const legend = dataComponents[type] || dataComponents.default;
      const texts = legend.map((key, index) => legends[type]?.[index] || key);
      const legendMeasurement = context.measureText(texts.join(" "));
      let legendOffset = 0;
      legend.forEach((component, index) => {
        context.fillStyle = colors[component];
        const text = texts[index];
        const componentMeasurement = context.measureText(text + " ");
        let x = canvas.width - 10;
        x -= legendMeasurement.width;
        x += legendOffset;
        context.fillText(text, x, canvas.height - 10);
        legendOffset += componentMeasurement.width;
      });

      for (const component in samples[type]) {
        const range = ranges[type] || ranges.default;

        const componentSamples = samples[type][component];
        context.strokeStyle = colors[component];
        context.beginPath();
        context.lineWidth = 1;
        const width = canvas.width / componentSamples.length;
        componentSamples.forEach((value, index) => {
          const x = width * index;
          value = Math.min(Math.max(range.min, value), range.max);
          const y =
            canvas.height * (1 - (value - range.min) / (range.max - range.min));
          if (index === 0) {
            context.moveTo(x, y);
          } else {
            context.lineTo(x, y);
          }
          context.stroke();
        });
      }
    }

    function drawAll() {
      sideMission.dataTypes.forEach(type => draw(type));
    }

    window.addEventListener("resize", event => {
      for (const type in canvases) {
        const canvas = canvases[type];
        const { clientWidth, clientHeight } = document.body;
        const isNarrow = document.body.clientWidth < 800;
        canvas.width = isNarrow ? document.body.clientWidth : clientWidth / 3;
        canvas.height = isNarrow ? 200 : clientHeight / 3;
      }
      drawAll();
    });
    window.dispatchEvent(new Event("resize"));

    drawAll();
  </script>
</html>
